services:
  nginx:
    image: nginx:1.29.0-alpine
    ports:
      - 9090:80
    volumes:
      - ./nginx-html:/usr/share/nginx/html
      - ./nginx-config/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx-config/conf.d:/etc/nginx/conf.d

  deno:
    build: ./deno

  node:
    build: ./node
